<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3Z-OZ-Lr5">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-dF-B9W">
                                <rect key="frame" x="15" y="93" width="398" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qUD-5u-7RK" style="IBUITableViewCellStyleDefault" id="N5v-FN-LK8">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="398" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5v-FN-LK8" id="XZK-n8-X7b">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUD-5u-7RK">
                                                    <rect key="frame" x="20" y="0.0" width="358" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJI-dF-B9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="BRZ-gh-L7D"/>
                            <constraint firstItem="pJI-dF-B9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="N4c-Oy-cdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJI-dF-B9W" secondAttribute="trailing" constant="15" id="l2K-gg-mrz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pJI-dF-B9W" secondAttribute="bottom" constant="20" id="tYc-K9-8aK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="QdJ-QU-kAG">
                        <barButtonItem key="rightBarButtonItem" title="New" id="8SU-Ov-irK">
                            <connections>
                                <action selector="newContactButtonDidTap:" destination="BYZ-38-t0r" id="zdn-qf-mEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="pJI-dF-B9W" id="KPf-ov-svE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKz-lu-Edu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3Z-OZ-Lr5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p3e-5l-Zeq">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hA-QW-zWj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="za9-bj-mks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7A-PK-JYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="RD0-XS-m0i">
            <objects>
                <viewController storyboardIdentifier="NewContactVC" id="bjE-rb-KBj" customClass="NewContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxT-FU-iaf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-Wm-psi">
                                <rect key="frame" x="15" y="54" width="398" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-J9-XJv">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="45"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KWu-d7-GJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-v6-jJ2">
                                        <rect key="frame" x="0.0" y="60" width="398" height="45"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="giD-Fh-ZdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-qk-f79">
                                        <rect key="frame" x="0.0" y="120" width="398" height="45"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1oc-nc-EcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-e1-g6P">
                                <rect key="frame" x="15" y="259" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qcf-6s-zSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-V9-Zt9">
                                <rect key="frame" x="14" y="299" width="400" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="PlI-up-8AZ"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-mf-vmk">
                                <rect key="frame" x="10" y="525" width="408" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7yQ-vO-rnq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save new contact"/>
                                <connections>
                                    <action selector="saveNewContactButtonDidTap:" destination="bjE-rb-KBj" eventType="touchUpInside" id="oFe-S7-0Zt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBD-YP-IxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBe-V9-Zt9" firstAttribute="centerX" secondItem="XxT-FU-iaf" secondAttribute="centerX" id="0Xv-bA-6nO"/>
                            <constraint firstItem="qBe-V9-Zt9" firstAttribute="top" secondItem="f3Y-e1-g6P" secondAttribute="bottom" constant="10" id="0l4-n6-jpf"/>
                            <constraint firstItem="f3Y-e1-g6P" firstAttribute="leading" secondItem="HBD-YP-IxN" secondAttribute="leading" constant="15" id="BHc-Ih-Eb1"/>
                            <constraint firstItem="HBD-YP-IxN" firstAttribute="trailing" secondItem="7XC-Wm-psi" secondAttribute="trailing" constant="15" id="HPn-Sg-euA"/>
                            <constraint firstItem="7XC-Wm-psi" firstAttribute="leading" secondItem="HBD-YP-IxN" secondAttribute="leading" constant="15" id="Hoo-CN-rZ4"/>
                            <constraint firstItem="DJW-mf-vmk" firstAttribute="leading" secondItem="HBD-YP-IxN" secondAttribute="leading" constant="10" id="M4B-Mi-5At"/>
                            <constraint firstItem="f3Y-e1-g6P" firstAttribute="top" secondItem="7XC-Wm-psi" secondAttribute="bottom" constant="40" id="Rab-tW-Ojz"/>
                            <constraint firstItem="7XC-Wm-psi" firstAttribute="top" secondItem="HBD-YP-IxN" secondAttribute="top" constant="10" id="U4I-en-Ran"/>
                            <constraint firstItem="DJW-mf-vmk" firstAttribute="top" secondItem="qBe-V9-Zt9" secondAttribute="bottom" constant="10" id="Vsz-PZ-dsp"/>
                            <constraint firstItem="HBD-YP-IxN" firstAttribute="trailing" secondItem="DJW-mf-vmk" secondAttribute="trailing" constant="10" id="hFk-We-9It"/>
                            <constraint firstItem="HBD-YP-IxN" firstAttribute="trailing" secondItem="f3Y-e1-g6P" secondAttribute="trailing" constant="15" id="jJf-Kk-gcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="qBe-V9-Zt9" id="PBF-0C-02T"/>
                        <outlet property="firstnameLabel" destination="IvU-J9-XJv" id="GRI-hp-oca"/>
                        <outlet property="lastnameLabel" destination="AaG-v6-jJ2" id="5st-rI-SGu"/>
                        <outlet property="phoneNumberLabel" destination="eX1-qk-f79" id="sfQ-uO-ugP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBc-le-8wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.0373831775701" y="77.753779697624196"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="Pj9-5y-9Q0">
            <objects>
                <viewController storyboardIdentifier="EditContactVC" id="Dve-Ix-ah4" customClass="EditContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5r-Jo-VOD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-n0-d0f">
                                <rect key="frame" x="15" y="54" width="398" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-pY-qup">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="45"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="odd-Tl-giA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-YG-fxp">
                                        <rect key="frame" x="0.0" y="60" width="398" height="45"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-ut-exo">
                                        <rect key="frame" x="0.0" y="120" width="398" height="45"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ed8-ut-exo" firstAttribute="height" secondItem="H6c-pY-qup" secondAttribute="height" id="BjE-WN-gCi"/>
                                    <constraint firstItem="B3Q-YG-fxp" firstAttribute="height" secondItem="H6c-pY-qup" secondAttribute="height" id="Tvb-FJ-XFN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-zd-EtK">
                                <rect key="frame" x="15" y="259" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N1u-mE-mX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-fS-MyC">
                                <rect key="frame" x="14" y="299" width="400" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Kef-12-4LP"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-Xv-AHx">
                                <rect key="frame" x="10" y="525" width="408" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EK8-JI-mUL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save changes"/>
                                <connections>
                                    <action selector="saveChangesButtonDidTap:" destination="Dve-Ix-ah4" eventType="touchUpInside" id="XAw-aT-D63"/>
                                    <action selector="saveNewContactButtonDidTap:" destination="bjE-rb-KBj" eventType="touchUpInside" id="8aF-X6-Nbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-Fc-AbJ">
                                <rect key="frame" x="10" y="615" width="408" height="50"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete contact"/>
                                <connections>
                                    <action selector="deleteButtonDidTap:" destination="Dve-Ix-ah4" eventType="touchUpInside" id="eWp-xn-you"/>
                                    <action selector="saveNewContactButtonDidTap:" destination="bjE-rb-KBj" eventType="touchUpInside" id="Ora-jR-IiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEJ-UW-ddl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5J-n0-d0f" firstAttribute="top" secondItem="xEJ-UW-ddl" secondAttribute="top" constant="10" id="1KI-FD-NVY"/>
                            <constraint firstItem="DLV-Fc-AbJ" firstAttribute="leading" secondItem="C5r-Jo-VOD" secondAttribute="leading" constant="10" id="1u0-JG-86b"/>
                            <constraint firstItem="xEJ-UW-ddl" firstAttribute="trailing" secondItem="z5J-n0-d0f" secondAttribute="trailing" constant="15" id="5t5-rq-V9X"/>
                            <constraint firstItem="hB2-zd-EtK" firstAttribute="leading" secondItem="xEJ-UW-ddl" secondAttribute="leading" constant="15" id="6ht-15-gFa"/>
                            <constraint firstItem="z5J-n0-d0f" firstAttribute="leading" secondItem="xEJ-UW-ddl" secondAttribute="leading" constant="15" id="8YZ-hz-GHG"/>
                            <constraint firstItem="VXK-fS-MyC" firstAttribute="centerX" secondItem="C5r-Jo-VOD" secondAttribute="centerX" id="Dqr-4w-lX2"/>
                            <constraint firstItem="hB2-zd-EtK" firstAttribute="top" secondItem="z5J-n0-d0f" secondAttribute="bottom" constant="40" id="HKR-y1-DLf"/>
                            <constraint firstItem="DLV-Fc-AbJ" firstAttribute="height" secondItem="AlX-Xv-AHx" secondAttribute="height" id="LIm-gI-YQF"/>
                            <constraint firstAttribute="trailing" secondItem="DLV-Fc-AbJ" secondAttribute="trailing" constant="10" id="Mfi-TP-hE2"/>
                            <constraint firstItem="AlX-Xv-AHx" firstAttribute="leading" secondItem="C5r-Jo-VOD" secondAttribute="leading" constant="10" id="Nex-C7-U2h"/>
                            <constraint firstItem="DLV-Fc-AbJ" firstAttribute="top" secondItem="AlX-Xv-AHx" secondAttribute="bottom" constant="40" id="jiL-nz-DQl"/>
                            <constraint firstItem="AlX-Xv-AHx" firstAttribute="top" secondItem="VXK-fS-MyC" secondAttribute="bottom" constant="10" id="jxC-Qa-Xm2"/>
                            <constraint firstAttribute="trailing" secondItem="AlX-Xv-AHx" secondAttribute="trailing" constant="10" id="nyP-A1-xCj"/>
                            <constraint firstItem="VXK-fS-MyC" firstAttribute="top" secondItem="hB2-zd-EtK" secondAttribute="bottom" constant="10" id="vFZ-Tz-YDx"/>
                            <constraint firstItem="xEJ-UW-ddl" firstAttribute="trailing" secondItem="hB2-zd-EtK" secondAttribute="trailing" constant="15" id="zEl-4u-MB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdaydatepicker" destination="VXK-fS-MyC" id="h22-ML-31Z"/>
                        <outlet property="firstnameLabel" destination="H6c-pY-qup" id="rf9-sz-bio"/>
                        <outlet property="lastnameLabel" destination="B3Q-YG-fxp" id="sLo-mj-qmT"/>
                        <outlet property="phoneNumberLabel" destination="ed8-ut-exo" id="99T-yw-eU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a3-8R-kg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
